T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
CORRECT=48
NUMBER=49
FLOAT=50
NAME=51
STRING=52
COMMENT=53
NEWLINE=54
MULTICOMM=55
WS=56
'create quiz'=1
'title'=2
'='=3
'pass'=4
'auto-corrective'=5
'create'=6
'report'=7
'add group'=8
','=9
'add'=10
'to'=11
'all'=12
'group'=13
'load'=14
'as'=15
'remove'=16
'from'=17
'define-answer'=18
'define-mark'=19
'if'=20
'wrong'=21
'show'=22
'repeat'=23
'times'=24
'discount'=25
'{'=26
'}'=27
'evaluation'=28
'multi-choice'=29
'id'=30
'text'=31
'option'=32
'matching'=33
'side'=34
'match'=35
'import'=36
'and'=37
'with'=38
'shuffle'=39
'get'=40
'answer'=41
'choice'=42
'short-question'=43
'numeric-question'=44
'essay-question'=45
'option-multi'=46
'finish quiz'=47
