token literal names:
null
'create quiz'
'title'
'='
'pass'
'auto-corrective'
'create'
'report'
'add group'
','
'add'
'to'
'all'
'group'
'load'
'as'
'remove'
'from'
'define-answer'
'define-mark'
'if'
'wrong'
'show'
'repeat'
'times'
'discount'
'{'
'}'
'evaluation'
'multi-choice'
'id'
'text'
'option'
'matching'
'side'
'match'
'import'
'and'
'with'
'shuffle'
'get'
'answer'
'choice'
'short-question'
'numeric-question'
'essay-question'
'option-multi'
'finish quiz'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CORRECT
NUMBER
FLOAT
NAME
STRING
COMMENT
NEWLINE
MULTICOMM
WS

rule names:
program
stat
expr
quiz
createReport
add
sub_question
sub_groups
load
remove
defineAnswer
defineMark
mark
showGroup
showOpt
evaluation
multichoice
multichoiceoption
matching
matchingoption
match
import_expr
plist
p
show
question
ques_opt
shuffle
getAnswer
getChoice
getAnswerToChoice
shortQuestion
numeric
essay
option
optionMult
finishQuiz
variable
title


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 494, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 7, 2, 82, 10, 2, 12, 2, 14, 2, 85, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 90, 10, 3, 12, 3, 14, 3, 93, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 115, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 124, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 135, 10, 5, 5, 5, 137, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 149, 10, 7, 12, 7, 14, 7, 152, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 173, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 178, 10, 8, 12, 8, 14, 8, 181, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 186, 10, 9, 12, 9, 14, 9, 189, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 236, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 245, 10, 15, 3, 15, 7, 15, 248, 10, 15, 12, 15, 14, 15, 251, 11, 15, 3, 15, 5, 15, 254, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 263, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 271, 10, 17, 12, 17, 14, 17, 274, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 286, 10, 18, 3, 18, 3, 18, 3, 18, 6, 18, 291, 10, 18, 13, 18, 14, 18, 292, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 314, 10, 20, 3, 20, 3, 20, 3, 20, 6, 20, 319, 10, 20, 13, 20, 14, 20, 320, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 338, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 352, 10, 24, 12, 24, 14, 24, 355, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 361, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 375, 10, 26, 12, 26, 14, 26, 378, 11, 26, 3, 26, 3, 26, 5, 26, 382, 10, 26, 3, 27, 3, 27, 5, 27, 386, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 392, 10, 28, 12, 28, 14, 28, 395, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 428, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 437, 10, 33, 12, 33, 14, 33, 440, 11, 33, 5, 33, 442, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 454, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 459, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 469, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 490, 10, 39, 3, 40, 3, 40, 3, 40, 2, 2, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 3, 3, 2, 51, 52, 2, 512, 2, 83, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 6, 114, 3, 2, 2, 2, 8, 136, 3, 2, 2, 2, 10, 138, 3, 2, 2, 2, 12, 172, 3, 2, 2, 2, 14, 174, 3, 2, 2, 2, 16, 182, 3, 2, 2, 2, 18, 190, 3, 2, 2, 2, 20, 195, 3, 2, 2, 2, 22, 200, 3, 2, 2, 2, 24, 235, 3, 2, 2, 2, 26, 237, 3, 2, 2, 2, 28, 239, 3, 2, 2, 2, 30, 262, 3, 2, 2, 2, 32, 264, 3, 2, 2, 2, 34, 277, 3, 2, 2, 2, 36, 296, 3, 2, 2, 2, 38, 305, 3, 2, 2, 2, 40, 324, 3, 2, 2, 2, 42, 341, 3, 2, 2, 2, 44, 343, 3, 2, 2, 2, 46, 348, 3, 2, 2, 2, 48, 360, 3, 2, 2, 2, 50, 381, 3, 2, 2, 2, 52, 383, 3, 2, 2, 2, 54, 387, 3, 2, 2, 2, 56, 396, 3, 2, 2, 2, 58, 400, 3, 2, 2, 2, 60, 406, 3, 2, 2, 2, 62, 413, 3, 2, 2, 2, 64, 419, 3, 2, 2, 2, 66, 445, 3, 2, 2, 2, 68, 460, 3, 2, 2, 2, 70, 470, 3, 2, 2, 2, 72, 472, 3, 2, 2, 2, 74, 481, 3, 2, 2, 2, 76, 489, 3, 2, 2, 2, 78, 491, 3, 2, 2, 2, 80, 82, 5, 4, 3, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 2, 2, 3, 87, 3, 3, 2, 2, 2, 88, 90, 5, 6, 4, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 56, 2, 2, 95, 5, 3, 2, 2, 2, 96, 115, 5, 8, 5, 2, 97, 115, 5, 12, 7, 2, 98, 115, 5, 34, 18, 2, 99, 115, 5, 38, 20, 2, 100, 115, 5, 32, 17, 2, 101, 115, 5, 20, 11, 2, 102, 115, 5, 22, 12, 2, 103, 115, 5, 28, 15, 2, 104, 115, 5, 44, 23, 2, 105, 115, 5, 30, 16, 2, 106, 115, 5, 18, 10, 2, 107, 115, 5, 64, 33, 2, 108, 115, 5, 66, 34, 2, 109, 115, 5, 68, 35, 2, 110, 115, 5, 10, 6, 2, 111, 115, 5, 70, 36, 2, 112, 115, 5, 74, 38, 2, 113, 115, 5, 76, 39, 2, 114, 96, 3, 2, 2, 2, 114, 97, 3, 2, 2, 2, 114, 98, 3, 2, 2, 2, 114, 99, 3, 2, 2, 2, 114, 100, 3, 2, 2, 2, 114, 101, 3, 2, 2, 2, 114, 102, 3, 2, 2, 2, 114, 103, 3, 2, 2, 2, 114, 104, 3, 2, 2, 2, 114, 105, 3, 2, 2, 2, 114, 106, 3, 2, 2, 2, 114, 107, 3, 2, 2, 2, 114, 108, 3, 2, 2, 2, 114, 109, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 7, 3, 2, 2, 2, 116, 117, 7, 3, 2, 2, 117, 118, 7, 4, 2, 2, 118, 119, 7, 5, 2, 2, 119, 123, 7, 54, 2, 2, 120, 121, 7, 6, 2, 2, 121, 122, 7, 5, 2, 2, 122, 124, 7, 54, 2, 2, 123, 120, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 137, 3, 2, 2, 2, 125, 126, 7, 3, 2, 2, 126, 127, 7, 4, 2, 2, 127, 128, 7, 5, 2, 2, 128, 129, 7, 54, 2, 2, 129, 130, 7, 7, 2, 2, 130, 134, 7, 51, 2, 2, 131, 132, 7, 6, 2, 2, 132, 133, 7, 5, 2, 2, 133, 135, 7, 54, 2, 2, 134, 131, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 116, 3, 2, 2, 2, 136, 125, 3, 2, 2, 2, 137, 9, 3, 2, 2, 2, 138, 139, 7, 8, 2, 2, 139, 140, 7, 9, 2, 2, 140, 11, 3, 2, 2, 2, 141, 142, 7, 10, 2, 2, 142, 143, 7, 53, 2, 2, 143, 173, 7, 56, 2, 2, 144, 145, 7, 10, 2, 2, 145, 150, 7, 53, 2, 2, 146, 147, 7, 11, 2, 2, 147, 149, 7, 53, 2, 2, 148, 146, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 173, 7, 56, 2, 2, 154, 155, 7, 12, 2, 2, 155, 156, 7, 53, 2, 2, 156, 157, 7, 13, 2, 2, 157, 158, 5, 14, 8, 2, 158, 159, 7, 56, 2, 2, 159, 173, 3, 2, 2, 2, 160, 161, 7, 12, 2, 2, 161, 162, 7, 53, 2, 2, 162, 163, 7, 13, 2, 2, 163, 164, 7, 14, 2, 2, 164, 173, 7, 56, 2, 2, 165, 166, 7, 12, 2, 2, 166, 167, 5, 14, 8, 2, 167, 168, 7, 13, 2, 2, 168, 169, 7, 15, 2, 2, 169, 170, 5, 16, 9, 2, 170, 171, 7, 56, 2, 2, 171, 173, 3, 2, 2, 2, 172, 141, 3, 2, 2, 2, 172, 144, 3, 2, 2, 2, 172, 154, 3, 2, 2, 2, 172, 160, 3, 2, 2, 2, 172, 165, 3, 2, 2, 2, 173, 13, 3, 2, 2, 2, 174, 179, 7, 53, 2, 2, 175, 176, 7, 11, 2, 2, 176, 178, 7, 53, 2, 2, 177, 175, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 15, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 187, 7, 53, 2, 2, 183, 184, 7, 11, 2, 2, 184, 186, 7, 53, 2, 2, 185, 183, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 17, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 16, 2, 2, 191, 192, 7, 54, 2, 2, 192, 193, 7, 17, 2, 2, 193, 194, 7, 53, 2, 2, 194, 19, 3, 2, 2, 2, 195, 196, 7, 18, 2, 2, 196, 197, 7, 53, 2, 2, 197, 198, 7, 19, 2, 2, 198, 199, 7, 53, 2, 2, 199, 21, 3, 2, 2, 2, 200, 201, 7, 20, 2, 2, 201, 202, 7, 53, 2, 2, 202, 203, 7, 13, 2, 2, 203, 204, 5, 14, 8, 2, 204, 23, 3, 2, 2, 2, 205, 206, 7, 21, 2, 2, 206, 207, 5, 26, 14, 2, 207, 208, 7, 13, 2, 2, 208, 209, 7, 53, 2, 2, 209, 210, 7, 56, 2, 2, 210, 236, 3, 2, 2, 2, 211, 212, 7, 21, 2, 2, 212, 213, 5, 26, 14, 2, 213, 214, 7, 13, 2, 2, 214, 215, 7, 53, 2, 2, 215, 216, 7, 22, 2, 2, 216, 217, 7, 23, 2, 2, 217, 218, 7, 24, 2, 2, 218, 219, 7, 53, 2, 2, 219, 220, 7, 56, 2, 2, 220, 236, 3, 2, 2, 2, 221, 222, 7, 21, 2, 2, 222, 223, 5, 26, 14, 2, 223, 224, 7, 13, 2, 2, 224, 225, 7, 53, 2, 2, 225, 226, 7, 22, 2, 2, 226, 227, 7, 23, 2, 2, 227, 228, 7, 25, 2, 2, 228, 229, 7, 51, 2, 2, 229, 230, 7, 26, 2, 2, 230, 231, 7, 27, 2, 2, 231, 232, 7, 5, 2, 2, 232, 233, 5, 26, 14, 2, 233, 234, 7, 56, 2, 2, 234, 236, 3, 2, 2, 2, 235, 205, 3, 2, 2, 2, 235, 211, 3, 2, 2, 2, 235, 221, 3, 2, 2, 2, 236, 25, 3, 2, 2, 2, 237, 238, 9, 2, 2, 2, 238, 27, 3, 2, 2, 2, 239, 240, 7, 24, 2, 2, 240, 241, 7, 15, 2, 2, 241, 242, 7, 53, 2, 2, 242, 244, 7, 28, 2, 2, 243, 245, 7, 56, 2, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 249, 3, 2, 2, 2, 246, 248, 5, 30, 16, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 254, 7, 56, 2, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 7, 29, 2, 2, 256, 29, 3, 2, 2, 2, 257, 263, 5, 50, 26, 2, 258, 263, 5, 56, 29, 2, 259, 263, 5, 58, 30, 2, 260, 263, 5, 60, 31, 2, 261, 263, 5, 62, 32, 2, 262, 257, 3, 2, 2, 2, 262, 258, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 31, 3, 2, 2, 2, 264, 265, 7, 30, 2, 2, 265, 266, 7, 15, 2, 2, 266, 267, 7, 53, 2, 2, 267, 268, 7, 28, 2, 2, 268, 272, 7, 56, 2, 2, 269, 271, 5, 24, 13, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 7, 29, 2, 2, 276, 33, 3, 2, 2, 2, 277, 278, 7, 31, 2, 2, 278, 279, 7, 32, 2, 2, 279, 280, 7, 5, 2, 2, 280, 281, 7, 53, 2, 2, 281, 282, 7, 33, 2, 2, 282, 285, 7, 5, 2, 2, 283, 286, 5, 78, 40, 2, 284, 286, 7, 53, 2, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 7, 28, 2, 2, 288, 290, 7, 56, 2, 2, 289, 291, 5, 36, 19, 2, 290, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 7, 29, 2, 2, 295, 35, 3, 2, 2, 2, 296, 297, 7, 34, 2, 2, 297, 298, 7, 32, 2, 2, 298, 299, 7, 5, 2, 2, 299, 300, 7, 53, 2, 2, 300, 301, 7, 33, 2, 2, 301, 302, 7, 5, 2, 2, 302, 303, 7, 54, 2, 2, 303, 304, 7, 56, 2, 2, 304, 37, 3, 2, 2, 2, 305, 306, 7, 35, 2, 2, 306, 307, 7, 32, 2, 2, 307, 308, 7, 5, 2, 2, 308, 309, 7, 53, 2, 2, 309, 310, 7, 33, 2, 2, 310, 313, 7, 5, 2, 2, 311, 314, 5, 78, 40, 2, 312, 314, 7, 53, 2, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 7, 28, 2, 2, 316, 318, 7, 56, 2, 2, 317, 319, 5, 40, 21, 2, 318, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 7, 29, 2, 2, 323, 39, 3, 2, 2, 2, 324, 325, 7, 34, 2, 2, 325, 326, 7, 32, 2, 2, 326, 327, 7, 5, 2, 2, 327, 328, 7, 53, 2, 2, 328, 329, 7, 33, 2, 2, 329, 330, 7, 5, 2, 2, 330, 331, 5, 78, 40, 2, 331, 332, 7, 36, 2, 2, 332, 333, 7, 5, 2, 2, 333, 337, 7, 50, 2, 2, 334, 335, 7, 37, 2, 2, 335, 336, 7, 5, 2, 2, 336, 338, 5, 42, 22, 2, 337, 334, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 7, 56, 2, 2, 340, 41, 3, 2, 2, 2, 341, 342, 7, 53, 2, 2, 342, 43, 3, 2, 2, 2, 343, 344, 7, 19, 2, 2, 344, 345, 7, 53, 2, 2, 345, 346, 7, 38, 2, 2, 346, 347, 5, 46, 24, 2, 347, 45, 3, 2, 2, 2, 348, 353, 5, 48, 25, 2, 349, 350, 7, 11, 2, 2, 350, 352, 5, 48, 25, 2, 351, 349, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 47, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 361, 7, 53, 2, 2, 357, 358, 7, 53, 2, 2, 358, 359, 7, 17, 2, 2, 359, 361, 7, 53, 2, 2, 360, 356, 3, 2, 2, 2, 360, 357, 3, 2, 2, 2, 361, 49, 3, 2, 2, 2, 362, 363, 7, 24, 2, 2, 363, 364, 7, 53, 2, 2, 364, 382, 7, 56, 2, 2, 365, 366, 7, 24, 2, 2, 366, 367, 7, 53, 2, 2, 367, 368, 5, 54, 28, 2, 368, 369, 7, 56, 2, 2, 369, 382, 3, 2, 2, 2, 370, 371, 7, 24, 2, 2, 371, 376, 5, 52, 27, 2, 372, 373, 7, 39, 2, 2, 373, 375, 5, 52, 27, 2, 374, 372, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 380, 7, 56, 2, 2, 380, 382, 3, 2, 2, 2, 381, 362, 3, 2, 2, 2, 381, 365, 3, 2, 2, 2, 381, 370, 3, 2, 2, 2, 382, 51, 3, 2, 2, 2, 383, 385, 7, 53, 2, 2, 384, 386, 5, 54, 28, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 53, 3, 2, 2, 2, 387, 388, 7, 40, 2, 2, 388, 393, 7, 53, 2, 2, 389, 390, 7, 11, 2, 2, 390, 392, 7, 53, 2, 2, 391, 389, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 55, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 397, 7, 41, 2, 2, 397, 398, 7, 53, 2, 2, 398, 399, 7, 56, 2, 2, 399, 57, 3, 2, 2, 2, 400, 401, 7, 42, 2, 2, 401, 402, 7, 43, 2, 2, 402, 403, 7, 13, 2, 2, 403, 404, 7, 53, 2, 2, 404, 405, 7, 56, 2, 2, 405, 59, 3, 2, 2, 2, 406, 407, 7, 42, 2, 2, 407, 408, 7, 44, 2, 2, 408, 409, 5, 52, 27, 2, 409, 410, 7, 39, 2, 2, 410, 411, 5, 52, 27, 2, 411, 412, 7, 56, 2, 2, 412, 61, 3, 2, 2, 2, 413, 414, 7, 42, 2, 2, 414, 415, 7, 43, 2, 2, 415, 416, 7, 13, 2, 2, 416, 417, 7, 44, 2, 2, 417, 418, 7, 56, 2, 2, 418, 63, 3, 2, 2, 2, 419, 420, 7, 45, 2, 2, 420, 421, 7, 32, 2, 2, 421, 422, 7, 5, 2, 2, 422, 423, 7, 53, 2, 2, 423, 424, 7, 33, 2, 2, 424, 427, 7, 5, 2, 2, 425, 428, 5, 78, 40, 2, 426, 428, 7, 53, 2, 2, 427, 425, 3, 2, 2, 2, 427, 426, 3, 2, 2, 2, 428, 441, 3, 2, 2, 2, 429, 430, 7, 43, 2, 2, 430, 431, 7, 5, 2, 2, 431, 438, 7, 54, 2, 2, 432, 433, 7, 11, 2, 2, 433, 434, 7, 43, 2, 2, 434, 435, 7, 5, 2, 2, 435, 437, 7, 54, 2, 2, 436, 432, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 429, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 7, 56, 2, 2, 444, 65, 3, 2, 2, 2, 445, 446, 7, 46, 2, 2, 446, 447, 7, 32, 2, 2, 447, 448, 7, 5, 2, 2, 448, 449, 7, 53, 2, 2, 449, 450, 7, 33, 2, 2, 450, 453, 7, 5, 2, 2, 451, 454, 5, 78, 40, 2, 452, 454, 7, 53, 2, 2, 453, 451, 3, 2, 2, 2, 453, 452, 3, 2, 2, 2, 454, 458, 3, 2, 2, 2, 455, 456, 7, 43, 2, 2, 456, 457, 7, 5, 2, 2, 457, 459, 5, 26, 14, 2, 458, 455, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 67, 3, 2, 2, 2, 460, 461, 7, 47, 2, 2, 461, 462, 7, 32, 2, 2, 462, 463, 7, 5, 2, 2, 463, 464, 7, 53, 2, 2, 464, 465, 7, 33, 2, 2, 465, 468, 7, 5, 2, 2, 466, 469, 5, 78, 40, 2, 467, 469, 7, 53, 2, 2, 468, 466, 3, 2, 2, 2, 468, 467, 3, 2, 2, 2, 469, 69, 3, 2, 2, 2, 470, 471, 5, 72, 37, 2, 471, 71, 3, 2, 2, 2, 472, 473, 7, 48, 2, 2, 473, 474, 7, 32, 2, 2, 474, 475, 7, 5, 2, 2, 475, 476, 7, 53, 2, 2, 476, 477, 7, 33, 2, 2, 477, 478, 7, 5, 2, 2, 478, 479, 7, 54, 2, 2, 479, 480, 7, 56, 2, 2, 480, 73, 3, 2, 2, 2, 481, 482, 7, 49, 2, 2, 482, 75, 3, 2, 2, 2, 483, 484, 7, 53, 2, 2, 484, 485, 7, 5, 2, 2, 485, 490, 5, 26, 14, 2, 486, 487, 7, 53, 2, 2, 487, 488, 7, 5, 2, 2, 488, 490, 7, 54, 2, 2, 489, 483, 3, 2, 2, 2, 489, 486, 3, 2, 2, 2, 490, 77, 3, 2, 2, 2, 491, 492, 7, 54, 2, 2, 492, 79, 3, 2, 2, 2, 36, 83, 91, 114, 123, 134, 136, 150, 172, 179, 187, 235, 244, 249, 253, 262, 272, 285, 292, 313, 320, 337, 353, 360, 376, 381, 385, 393, 427, 438, 441, 453, 458, 468, 489]