##
    Este é o terceiro exemplo da nossa linguagem onde
    vamos utilizar apenas perguntas do banco de perguntas
##

create quiz title ="Exame final de programação" auto-corrective 20 
load "FicheiroBancoPerguntas.quiz" as b1
load "ExemploBancoP.quiz" as b2
create report

add group Ex1,Ex2,Ex3,Ex4
from b1 import P1,cores1234,perguntaSigla, rgb,P2,P4,P3,P5
from b2 import A4
add P1,P2,perguntaSigla to group Ex1

define-answer o3 to P1
define-answer o5 to perguntaSigla
evaluation group Ex1{
define-mark 2.5 to P1
define-mark 2.5 to P2 if wrong  show perguntaSigla
define-mark 1 to perguntaSigla
}

show group Ex1{
    show P1 with o1,o2,o3
    get answer to P1
    show P2
    get answer to P2
}

add cores1234,rgb to group Ex2
define-answer m1 to rgb
evaluation group Ex2{
define-mark 3 to cores1234
define-mark 2 to rgb
}
show group Ex2{
    show cores1234
    get answer to cores1234
    show rgb
    get answer to rgb
}
add P3,P4,A4 to group Ex3

evaluation group Ex3{
define-mark 3 to P3
define-mark 3 to P4
define-mark 3 to A4
}

show group Ex3{
    show P3
    get answer to P3
    get choice P4 and A4
    get answer to choice
}

add P5 to group Ex4
evaluation group Ex4{
define-mark 4 to P5
}
show group Ex4{
    show P5
    get answer to P5
}

finish quiz

